<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="../img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>On-Time Appointment System</title>
        <!------------------------------- JQuery Mobile CSS ------------------------------->
        <!--        <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">-->
        <!--        <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />-->
        <!--        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />-->
        <link rel="stylesheet" href="../css/mobileCSS/jquery.mobile-1.4.5.min.css" type="text/css" />
        <!--        <link rel="stylesheet"  href="//code.jquery.com/mobile/git/jquery.mobile-git.css" /> -->
        <!------------------------------- JQuery Mobile Datepicker CSS------------------------------->
        <!--        <link rel="stylesheet" href="../js/datepickermobile/jquery.mobile.datepicker.css" />
                <link rel="stylesheet" href="../js/datepickermobile/jquery.mobile.datepicker.theme.css" />-->
        <link rel="stylesheet" href="../css/mobileCSS/styles.css" type="text/css" />
        <!-------------------------------Full Calendar CSS------------------------------->
        <!--        <link rel="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.3/fullcalendar.min.css" />
                <link rel="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.3/fullcalendar.print.css" />-->
        <!--        <link href='../js/fullcalendar2/fullcalendar.min.css' rel='stylesheet' />
                <link href='../js/fullcalendar2/fullcalendar.print.css' rel='stylesheet' media='print' />-->

        <!-- JavaScript HTML requirements -->
        <!-------------------------------JQuery JS ------------------------------->
        <!--                        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
                                <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <!--        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
                <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>-->
        <script src="../js/jquery-2.1.3.min.js"></script>
        <script src="../js/jquery-ui-1.11.2.min.js" type="text/javascript"></script>
        <!-------------------------------Google Map ------------------------------->
        <!--        <script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>-->
        <!-------------------------------JQuery Mobile JS ------------------------------->
        <!--        <script src="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>-->
        <!--        <script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>-->
        <script src="../js/jquerymobile.js"></script>
        <!--        <script src="//code.jquery.com/mobile/git/jquery.mobile-git.js"></script> -->
        <!--        <script src="../js/datepickermobile/datepicker.js"></script>-->
        <!------------------------------- JQuery Mobile Datepicker JS ------------------------------->
        <!--        <script src="../js/datepickermobile/jquery.mobile.datepicker.js"></script>-->
        <!------------------------------- Full Calendar JQuery ------------------------------->
        <!--        <script src="../js/fullcalendar2/lib/jquery.min.js"></script>-->
        <!--        <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>-->
        <script src="../js/jquery.validate.js"></script>
        <!--        <script src="../js/associate-mobile.js"></script>-->
        <script src="../js/spin.min.js" type="text/javascript"></script>
        <!------------------------------- Moment ------------------------------->
        <!--        <script src="../js/moment.min.js"></script>-->

        <!-------------------------------Full Calendar v2------------------------------->     
        <!--        <script src="../js/fullcalendar2/fullcalendar.min.js"></script>-->
        <!--        <script src='//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.2.3/fullcalendar.min.js'></script>-->
    </head>

    <body>


