
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%@page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/appointment.css">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <!--        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->

        <link type="text/css" href="../css/themes/redmond/jquery-ui.css" rel="Stylesheet" />
        <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>

        <script src="../js/jquery.ui.datepicker.js" type="text/javascript"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('tr.tableRow').hover(
                        function() {
                            $(this).addClass('selectedRow');
                        },
                        function() {
                            $(this).removeClass('selectedRow');
                        }
                );
            });
        </script>

        <title>The Appointment System :: Admin Console</title>
    </head>

    <body onload="init();">
        <div id="main">
            <div id="header">
                <div id="widgetBar"></div>

                <a href="<c:url value='/index.jsp'/>">
                    <img src="../img/scissors.png" alt="Salon Systen logo" id="adminLogo">
                </a>

                <img src="../img/salonsyslogo.png" id="logoText" alt="salon system">
            </div>

            <h2>admin console</h2>